{
  "cSpell.words": [
    "gunicorn",
    "herokuapp",
    "jazzmin",
    "labify",
    "labisfy",
    "labisfy.com",
    "middlewares",
    "mylab",
    "psycopg",
    "whitenoise",
    "wsgi"
  ],
  "python.testing.unittestArgs": ["-v", "-s", "./hospital", "-p", "*test.py"],
  "python.testing.pytestEnabled": false,
  "python.testing.unittestEnabled": true
}
